<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue-UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <g-row>
            <g-col span="12">1</g-col>
            <g-col span="12">2</g-col>
        </g-row>
        <div style="margin: 20px 0;">
            <g-input value="阿斯顿" v-model="message"></g-input>
            <p>{{message}}</p>
            <g-input value="梵蒂冈" disabled></g-input>
            <g-input value="梵蒂冈" readOnly></g-input>
            <g-input value="梵蒂冈" error="亲人两行泪" @change="inputchange"></g-input>
        </div>
        <div>
            <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
            <g-button :loading="loading2" @click="loading2 = !loading2" icon="settings">按钮</g-button>
            <g-button :loading="loading3" @click="loading3 = !loading3" icon="settings" :loading="true" icon-position="right">按钮</g-button>
            <g-button-group>
                <g-button icon="left">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon="right" icon-position="right">下一页</g-button>
            </g-button-group>
        </div>
    </div>
    <div id="test"></div>
    <script src="./src/app.js"></script>
    <!-- <script src="//at.alicdn.com/t/font_1033178_8yizokcy61g.js"></script> -->
</body>

</html>